<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: rgb(212, 199, 204);  
            margin: 20%;  
            padding: auto;
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 95%; 
            height: 55%; 
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgba(134, 46, 139, 0.25);  
            box-shadow: 20px 20px 20px #e239d1;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 10px 10px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-sr {  
            font-size: 35px;  
            color: rgb(160, 81, 226);  
            text-align: center;  
            text-shadow: 5px 6px 10px rgb(231, 216, 216);  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <h1 id="title">  
            SRINIVASA RAMANUJAN
        </h1>  
        <div id="img">  
            <img src="img.png" id="image"  
                alt="Error in the image">  
            <small id="caption">  
                Srinivasa Ramanujan was one of India's greatest mathematical geniuses.
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-sr">  
                   About Indian Mathematician
            </h1>  
<p>  
                ☛ Srinivasa Ramanujan FRS born Srinivasa Ramanujan Aiyangar,(22 December 1887 – 26 April 1920) was an Indian mathematician.<br><br>  
                ☛ Though he had almost no formal training in pure mathematics, he made substantial contributions to mathematical analysis, number theory, infinite series, and continued fractions, including solutions to mathematical problems then considered unsolvable.<br><br>  
                ☛ Ramanujan initially developed his own mathematical research in isolation. According to Hans Eysenck, "he tried to interest the leading professional mathematicians in his work, but failed for the most part. What he had to show them was too novel, too unfamiliar, and additionally presented in unusual ways; they could not be bothered".Seeking mathematicians who could better understand his work, in 1913 he began a postal correspondence with the English mathematician G. H. Hardy at the University of Cambridge, England.<br><br>  
                ☛Recognising Ramanujan's work as extraordinary, Hardy arranged for him to travel to Cambridge. In his notes, Hardy commented that Ramanujan had produced groundbreaking new theorems, including some that "defeated me completely; I had never seen anything in the least like them before", and some recently proven but highly advanced results.  
                <br><br> ☛ During his short life, Ramanujan independently compiled nearly 3,900 results (mostly identities and equations). Many were completely novel; his original and highly unconventional results, such as the Ramanujan prime, the Ramanujan theta function, partition formulae and mock theta functions, have opened entire new areas of work and inspired a vast amount of further research  
                <br><br> ☛ Of his thousands of results, all but a dozen or two have now been proven correct.The Ramanujan Journal, a scientific journal, was established to publish work in all areas of mathematics influenced by Ramanujan, and his notebooks—containing summaries of his published and unpublished results—have been analysed and studied for decades since his death as a source of new mathematical ideas. 
                <br><br> ☛ He became one of the youngest Fellows of the Royal Society and only the second Indian member, and the first Indian to be elected a Fellow of Trinity College, Cambridge. Of his original letters, Hardy stated that a single look was enough to show they could have been written only by a mathematician of the highest calibre, comparing Ramanujan to mathematical geniuses such as Euler and Jacobi.
                <br><br> ☛ He's Known for	
                Ramanujan's sum
                Landau–Ramanujan constant
                Mock theta functions
                Ramanujan conjecture
                Ramanujan prime
                Ramanujan–Soldner constant
                Ramanujan theta function
                Rogers–Ramanujan identities
                Ramanujan's master theorem
                Hardy–Ramanujan asymptotic formula
                Ramanujan–Sato series 
                <br><br> ☛ In 1918, Hardy and Ramanujan studied the partition function P(n) extensively. They gave a non-convergent asymptotic series that permits exact computation of the number of partitions of an integer. In 1937, Hans Rademacher refined their formula to find an exact convergent series solution to this problem. Ramanujan and Hardy's work in this area gave rise to a powerful new method for finding asymptotic formulae called the circle method. 
                <br><br> ☛ In the last year of his life, Ramanujan discovered mock theta functions. For many years, these functions were a mystery, but they are now known to be the holomorphic parts of harmonic weak Maass forms.
                <br><br> ☛ In 1919, ill health—now believed to have been hepatic amoebiasis (a complication from episodes of dysentery many years previously)—compelled Ramanujan's return to India, where he died in 1920 at the age of 32.  
                <br><br> ☛ His last letters to Hardy, written in January 1920, show that he was still continuing to produce new mathematical ideas and theorems. His "lost notebook", containing discoveries from the last year of his life, caused great excitement among mathematicians when it was rediscovered in 1976.
                <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  